{
  "execMap": {
    "ts": "ts-node"
  },
  "events": {
    "restart": "clear"
  },
  "ext": "ts",
  "watch": ["src"],
  "ignore": ["__tests__/**/*"],
  "delay": 500,
  "exec": "ts-node src/index.ts"
}
